{
  "cSpell.words": [
    "Chuluota",
    "dogfood",
    "dotlottie",
    "dribbble",
    "Hitman",
    "lottiefiles",
    "Mardown",
    "rehype",
    "rgba",
    "shiki",
    "slugified",
    "turbopack",
    "Vercel"
  ]
}
